{
    "window_geometry": "1320x750+32+32",
    "appearance_mode": "dark",
    "color_theme": "blue",
    "download_path": "C:\\Users\\badao\\OneDrive\\Desktop\\steam-depot-online\\Games",
    "strict_validation": true,
    "selected_repos": {
        "1271620983/ManifestAutoUpdate": false,
        "Auiowu/ManifestAutoUpdate": false,
        "Fairyvmos/BlankTMing": false,
        "Fairyvmos/bruh-hub": true,
        "Fallonma/ManifestAutoUpdate_btm": false,
        "ManifestHub/ManifestHub": false,
        "MineRPG/ManifestAutoUpdate": false,
        "Scropiouos/ManifestAutoUpdate_PrivateBackUp": false,
        "Scropiouos/ManifestAutoUpdate_backup": false,
        "Scropiouos/SteamManifestCache_backup": false,
        "SteamAutoCracks/ManifestHub": true,
        "TOP-01/ManifestAutoUpdate": false,
        "TOP-01/SteamManifestCache": false,
        "bingyu50/ManifestAutoUpdate": false,
        "bingyu50/SteamManifestCache": false,
        "crazzzzzysnail/ManifestAutoUpdate_fork": false,
        "hansaes/ManifestAutoUpdate": false,
        "ikun0014/ManifestHub": false,
        "japapalarox/ManifestHubPrivado": true,
        "ltsj/ManifestAutoUpdate": false,
        "luomojim/ManifestAutoUpdate": false,
        "nekoaday/ManifestAutoUpdate": false,
        "nekoaday/ManifestAutoUpdate_again": false,
        "sean-who/ManifestAutoUpdate": false,
        "tymolu233/ManifestAutoUpdate": false,
        "tymolu233/ManifestAutoUpdate-fix": false
    },
    "app_update_check_on_startup": true,
    "language": "en",
    "github_api_token": "",
    "use_github_api_token": false
}